File: model96-par.F90

  subroutine init_parallel()
    call mpi_init(ierr)
    call mpi_comm_rank(MPI_COMM_WORLD, mpi_rank, ierr)
    call mpi_comm_size(MPI_COMM_WORLD, mpi_size, ierr)

    allocate( nl_all(mpi_size) )

    ! middle ranks
    mpi_left    = mpi_rank - 1
    mpi_right   = mpi_rank + 1

    ! first and last rank
    if (mpi_rank == 0) then 
      mpi_left = mpi_size - 1
    elseif (mpi_rank == mpi_size-1) then
      mpi_right = 0
    endif

    nl_all = NG / mpi_size
    nl_mod = modulo( NG, mpi_size )
    do while (nl_mod .gt. 0)
      do i = 1, mpi_size
        if (nl_mod .gt. MPI_MIN_BLK) then
          nl_all(i) = nl_all(i) + MPI_MIN_BLK
          nl_mod = nl_mod - MPI_MIN_BLK
        else
          nl_all(i) = nl_all(i) + nl_mod
          nl_mod = 0
          exit
        endif
      end do
    end do

    nl = nl_all(mpi_rank+1)
    nlt = nl + 3
    
    nl_off = 0
    do i=1,mpi_rank
      nl_off = nl_off + nl_all(i)
    end do
    state_min_p = nl_off + 1
    state_max_p = nl_off + nl

  end subroutine

File: examples/lorenz/lorenz_obs.cxx
void init_parallel() {
    
    MPI_Init(NULL, NULL);

    comm = MPI_COMM_WORLD;

    MPI_Comm_size(comm, &comm_size);
    MPI_Comm_rank(comm, &comm_rank);
    
    nl_all.resize(comm_size);

    // middle ranks
    mpi_left    = comm_rank - 1;
    mpi_right   = comm_rank + 1;

    // first and last rank
    if (comm_rank == 0) {
      mpi_left = comm_size - 1;
    } else if (comm_rank == comm_size-1) {
      mpi_right = 0;
    }

    std::fill(nl_all.begin(), nl_all.end(), NG / comm_size);
    size_t comm_size_t = comm_size;
    size_t nl_mod = NG%comm_size_t;
    while (nl_mod > 0) {
      for(int i=0; i<comm_size; i++) {
        if (nl_mod > MPI_MIN_BLK) {
          nl_all[i] = nl_all[i] + MPI_MIN_BLK;
          nl_mod = nl_mod - MPI_MIN_BLK;
        } else {
          nl_all[i] = nl_all[i] + nl_mod;
          nl_mod = 0;
          break;
        }
      }
    }

    nl = nl_all[comm_rank];
    nlt = nl + 3;
    
    size_t nl_off = 0;
    for(int i=0; i<comm_rank; i++) {
      nl_off = nl_off + nl_all[i];
    }
    state_min_p = nl_off;
    state_max_p = nl_off + nl - 1;

}
